{
    "name": "VoxelWorld.App",
    "rootNamespace": "VoxelWorld.App",
    "references": [
        "VoxelWorld.Core",
        "VoxelWorld.World",
        "VoxelWorld.Player",
        "VoxelWorld.Persistence",
        "VoxelWorld.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
